<!DOCTYPE html>
<html>

<!--Meet the team w3schools-->
<head>
  <meta name="viewport" content="width+device-width, intial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- nav bar-->
<div class="navbar">
  <a href="index.html">Home</a>
       
        <a href="staff.html">Gallary</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Breakfast.html">Breakfast</a>
      <a href="Lunch.html">Lunch</a>
    </div>
  </div> 
  <a href="About_us.html">About us</a>
</div>
<img  src="images/IMG_0370.jpg" alt="logo" class="image">
<img  src="images/IMG_0371.jpg" alt="logo" class="image">
<img  src="images/IMG_0372.jpg" alt="logo" class="image">
<img  src="images/IMG_0373.jpg" alt="logo" class="image">

<footer><a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
</footer>
</body>
</html>